{
    "sourcepawnLanguageServer.trace.server": "verbose",
    "sourcepawnLanguageServer.sourcemod_home": "E:\\WorkSpace\\SourceMod\\include",
    "files.exclude": {
        "compile.dat": true,
        "compile.exe": true,
        "spcomp.exe": true,
        "compiled": true,
        "game/include/admin.inc": true,
        "game/include/adminmenu.inc": true,
        "game/include/adt.inc": true,
        "game/include/adt_array.inc": true,
        "game/include/adt_stack.inc": true,
        "game/include/adt_trie.inc": true,
        "game/include/banning.inc": true,
        "game/include/basecomm.inc": true,
        "game/include/bitbuffer.inc": true,
        "game/include/clientprefs.inc": true,
        "game/include/clients.inc": true,
        "game/include/commandfilters.inc": true,
        "game/include/commandline.inc": true,
        "game/include/console.inc": true,
        "game/include/convars.inc": true,
        "game/include/core.inc": true,
        "game/include/cstrike.inc": true,
        "game/include/datapack.inc": true,
        "game/include/dbi.inc": true,
        "game/include/entity.inc": true,
        "game/include/entity_prop_stocks.inc": true,
        "game/include/events.inc": true,
        "game/include/files.inc": true,
        "game/include/float.inc": true,
        "game/include/functions.inc": true,
        "game/include/geoip.inc": true,
        "game/include/halflife.inc": true,
        "game/include/handles.inc": true,
        "game/include/helpers.inc": true,
        "game/include/keyvalues.inc": true,
        "game/include/lang.inc": true,
        "game/include/logging.inc": true,
        "game/include/mapchooser.inc": true,
        "game/include/menus.inc": true,
        "game/include/nextmap.inc": true,
        "game/include/profiler.inc": true,
        "game/include/protobuf.inc": true,
        "game/include/regex.inc": true,
        "game/include/sdkhooks.inc": true,
        "game/include/sdktools.inc": true,
        "game/include/sdktools_client.inc": true,
        "game/include/sdktools_engine.inc": true,
        "game/include/sdktools_entinput.inc": true,
        "game/include/sdktools_entoutput.inc": true,
        "game/include/sdktools_functions.inc": true,
        "game/include/sdktools_gamerules.inc": true,
        "game/include/sdktools_hooks.inc": true,
        "game/include/sdktools_sound.inc": true,
        "game/include/sdktools_stocks.inc": true,
        "game/include/sdktools_stringtables.inc": true,
        "game/include/sdktools_tempents.inc": true,
        "game/include/sdktools_tempents_stocks.inc": true,
        "game/include/sdktools_trace.inc": true,
        "game/include/sdktools_variant_t.inc": true,
        "game/include/sdktools_voice.inc": true,
        "game/include/smlib.inc": true,
        "game/include/sorting.inc": true,
        "game/include/sourcemod.inc": true,
        "game/include/string.inc": true,
        "game/include/testing.inc": true,
        "game/include/textparse.inc": true,
        "game/include/tf2.inc": true,
        "game/include/tf2items.inc": true,
        "game/include/tf2_stocks.inc": true,
        "game/include/timers.inc": true,
        "game/include/topmenus.inc": true,
        "game/include/usermessages.inc": true,
        "game/include/vector.inc": true,
        "game/include/version.inc": true,
        "game/include/version_auto.inc": true
    }
}